
<br><br>
<div class="container" >
  <form >
    <span style='color:red;'>{{errMessage}}</span>
  <div class="form-group" >
    <label for="exampleInputEmail1">User Name</label>
    <input type="text" class="form-control" name="userName" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name" [(ngModel)]="userName" >

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password"   [(ngModel)]="password" (keyup)="onKey($event)">
  </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" [style.width]="width" 
  [style.background-color]="color" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
  <br>
  <button type="submit" class="btn btn-primary" (click)="onSubmit($event)">Submit</button>
</form>
</div>
