<!-- Open Button -->

<button 
  class="btn btn-primary" 
  (click)="open(content)">
  Launch demo modal
</button>

<pre>{{closeResult}}</pre>

<!-- Popup modal -->

<ng-template #content let-c="close" let-d="dismiss">

  <!-- HEADER -->
  <div class="modal-header">

    <h4 class="modal-title">
      {{modalTitle}}
    </h4>

    <button 
      type="button" 
      class="close" 
      aria-label="Close" 
      (click)="d('cross')">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>

  <!-- BODY -->
  <div class="modal-body">

    <p>One fine body&hellip;</p>

  </div>

  <!-- FOOTER -->
  <div class="modal-footer">

    <button 
      type="button" 
      class="btn btn-outline-dark" 
      (click)="c('cancel')">
      Cancel
    </button>

    <button 
      type="button" 
      class="btn btn-outline-primary" 
      (click)="c('apply')">
      Apply
    </button>

  </div>

</ng-template>