<hr>

<div class="container">

  <div class="alert alert-success" role="alert" *ngIf="logout">
  {{globName}}, you are successfully logout! 
</div>

 
<button type="button" class="btn btn-primary" (click)="login('login')">Login</button>
<button type="button" class="btn btn-primary" [disabled]="welcomeBtn" (click)="welcome('welcome')">Welcome</button>
<button type="button" class="btn btn-warning" (click)="logOut()"  [disabled]="welcomeBtn">Log Out</button>
<app-login *ngIf="loginFlag" (logincrd)="getLoginCrd($event)" [errMessage]="errMessage" ></app-login>
<app-welcome *ngIf="welcomeFlag" [globName]="globName"></app-welcome>
</div>